## Clound config
spring.cloud.config.server.git.uri=https://github.com/inneobr/config-repo
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*

## Spring dicovery
eureka.client.serviceUrl.defaultZone= http://eureka-cloud:8761/eureka  
spring.application.name= server-config  
logging.level.root= FATAL            
server.port= 7000