## Clound config
spring.application.name= server-config  
spring.cloud.config.server.native.search-locations: ./docker/config/
#spring.cloud.config.server.git.uri: https://github.com/inneobr/config-repo
#spring.cloud.config.server.git.search-paths: data
server.port=7000

eureka.client.serviceUrl.defaultZone=http://eureka-cloud:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]